MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="300" MaxWidth="1200" MaxHeight="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxProcess" Grid.Column="0" Margin="10,0,101,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ProcessText, Mode=TwoWay}"/>

        <TextBox x:Name="textBoxSearch" Grid.Row="1" Grid.Column="0" Margin="10,0,101,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SearchText, Mode=TwoWay}"/>

        <Button Content="Search" Grid.Row="1" Grid.Column="1" Margin="10" Command="{Binding SearchCommand}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxXml" Grid.Row="2" Grid.Column="0" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding XmlText, Mode=TwoWay}"/>

        <Button Content="Start" Grid.Row="0" Grid.Column="1" Margin="10" Command="{Binding StartCommand}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
